# spark-etl

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: sample.scala
