plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id 'com.github.maiflai.scalatest' version '0.6-5-g9065d91'
    id 'scala'
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

dependencies {

    compile 'org.scala-lang:scala-library:2.11.11'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
    compile group: 'com.couchbase.client', name: 'spark-connector_2.11', version: '2.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

}